<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".IT17018760.ListViewAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/add_note"
        android:orientation="vertical"
        android:padding="20sp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/sea"
            android:inputType="textPersonName"


            android:textAlignment="center"
            android:textSize="25sp"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:dividerHeight="15sp"
            android:divider="@android:color/transparent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            />

    </LinearLayout>
    <Button
        android:id="@+id/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:drawableLeft="@drawable/ic_person_add_black_24dp"
        android:layout_marginBottom="10sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="openAdd"
        android:text="  New Appointment  "
        android:textSize="25dp" />


</RelativeLayout>