<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backd"
    tools:context=".IT17018760.Calendar">

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="0dp"
        android:text="Calendar"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view3"
        android:layout_width="331dp"
        android:layout_height="242dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="71dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/textviwe" />

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="319dp"
        android:layout_height="224dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="80dp"></CalendarView>

    <Button
        android:id="@+id/button5"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/calender"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/btn_rounded"
        android:drawableLeft="@drawable/ic_add_circle_black_24dp"
        android:gravity="center"
        android:onClick="openAdd"
        android:text="Add Appointment"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>