<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".IT17056212.MedicineDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="10sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:background="@drawable/textviwe"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Drug Name"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="Panadole"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.2"
                        android:text="Company"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="Med PVT LTD"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Dosage"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="2"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Medic.Condition"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="headache"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Expiry Date"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2020/08/08"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.2"
                        android:text="Side Effects"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="none"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Price"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10.00"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <!--                    <Button-->
                    <!--                        android:id="@+id/pvsave"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:background="@drawable/btn_rounded"-->
                    <!--                        android:drawableLeft="@drawable/ic_edit_black_24dp"-->
                    <!--                        android:onClick="openPaEdit"-->
                    <!--                        android:text="  Edit Appointment  "-->

                    <!--                        android:textSize="25dp" />-->
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>