<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backd"
    tools:context=".IT17018760.AppointmentHome">

    <Button
        android:id="@+id/button1"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:onClick="openAdd"
        android:background="@drawable/add" />

    <Button
        android:id="@+id/button2"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:background="@drawable/view" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:background="@drawable/calendar" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Appointments"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button2"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="1dp"
        android:text="Add appointment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button2"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="127dp"
        android:text="View  appointment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button2"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="239dp"
        android:text="My Calendar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>