<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".IT17152938.PatientDetailsView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="10sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:background="@drawable/textviwe"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/user" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Name"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="Sachin"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.2"
                        android:text="Age"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="23 yer"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Gender"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="Male"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Diagnosed"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="dcffefefefefeffve"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Medicine"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="dcffefefefefeffve"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.2"
                        android:text="Visited Date"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2019/01/28"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Blood Group"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B+"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Phone"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0773920012"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Doctor's Name"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pvdt8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dr.Sarath"

                        android:textColor="@color/txc"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10sp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pvfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:drawableLeft="@drawable/ic_attach_file_black_24dp"
                        android:onClick="createenabale"
                        android:text="vitals and followup"

                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="BP"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/pve1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/tx"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Height"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/pve2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/tx"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Weight"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/pve3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/tx"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Follow up Date"
                        android:textColor="@color/txc"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/pve4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/tx"
                        android:inputType="date"
                        android:text=""
                        android:focusable="false"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/pvsave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:drawableLeft="@drawable/ic_save_black_24dp"
                        android:onClick="openPa"
                        android:text="  save  "

                        android:textSize="25dp" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>